<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.bitirmeprojesi.ui.fragments.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/action_anaSayfaFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.bitirmeprojesi.ui.fragments.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <action
            android:id="@+id/action_sepetFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
        <action
            android:id="@+id/action_sepetFragment_to_sheetFragment"
            app:destination="@id/sheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.bitirmeprojesi.ui.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/favorilerFragment"
        android:name="com.example.bitirmeprojesi.ui.fragments.FavorilerFragment"
        android:label="fragment_favoriler"
        tools:layout="@layout/fragment_favoriler" >
        <action
            android:id="@+id/action_favorilerFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.bitirmeprojesi.ui.fragments.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="yemek"
            app:argType="com.example.bitirmeprojesi.data.entity.Yemekler" />
    </fragment>
    <dialog
        android:id="@+id/sheetFragment"
        android:name="com.example.bitirmeprojesi.ui.fragments.SheetFragment"
        android:label="fragment_sheet"
        tools:layout="@layout/fragment_sheet" >
        <action
            android:id="@+id/action_sheetFragment_to_sepetFragment"
            app:destination="@id/sepetFragment" />
    </dialog>
</navigation>